{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=JunjiMembers;User Id=sa;Password=Abc28219324Abc;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "junji_super_secret_key_1234567890abcd", // 至少16字，建議32字
    "Issuer": "junji-member",
    "Audience": "junji-member"
  }
}